{
  "name": "node-sass-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nschonni/node-sass-cli.git"
  },
  "keywords": [
    "node-sass",
    "cli"
  ],
  "author": "Nick Schonning <nschonni@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nschonni/node-sass-cli/issues"
  },
  "homepage": "https://github.com/nschonni/node-sass-cli#readme",
  "dependencies": {
    "node-sass": "^3.10.0",
    "nopt": "^3.0.6"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
